<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selflign</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid darkred;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        img {
            margin: 10px;
            width: 100px;
            height: 60px;
        }
        .img2 {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
    </div>
    
</body>
</html>